# TaskManager

./: TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj
TaskManager/Classes/Controllers/: TaskControllers.cs
TaskManager/Classes/Repositories/: ITaskRepository.cs  JsonClassRepository.cs  PostGresTaskRepository.cs
TaskManager/Classes/Services/: ItaskService.cs  TaskService.cs
TaskManager/Classes/TaskMeneger/: TaskInfo.cs  TaskMenegerDBContext.cs
TaskManager/DTO/: ClassLibraryDTO.cs
